{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "4bb4d3d8-5daf-29f1-3179-c5cda56c21ca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_storage_bucket.terraform-state": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-state-sandbox-c4coin",
                        "attributes": {
                            "cors.#": "0",
                            "force_destroy": "false",
                            "id": "terraform-state-sandbox-c4coin",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "US",
                            "logging.#": "0",
                            "name": "terraform-state-sandbox-c4coin",
                            "project": "pei-sandbox",
                            "self_link": "https://www.googleapis.com/storage/v1/b/terraform-state-sandbox-c4coin",
                            "storage_class": "MULTI_REGIONAL",
                            "url": "gs://terraform-state-sandbox-c4coin",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
